syntax = "proto3";

package com.z.model.proto;
/**
* 公用结构体 --- 游戏玩法数据
 */
// 卡牌数据
message Card {
  int32 id = 1;
  CardSuit suit = 2;
}

enum CardSuit {
  Spades = 0;//黑桃
  Hearts = 1;//红桃
  Diamonds = 2;//方片
  Clubs = 3;//梅花
  BigJoker = 100;//大王
  SmallJoker = 200;//小王
}

// 游戏类型
enum GameType {
  GAME_DEFUALT = 0;//为定义
  JINGDIAN_XIAOMALI = 1;   // 经典小码丽
  BAIBIAN_XIAOMALI = 2;    // 百变小码丽
  MAJIANG_2 = 3;           // 麻将2
  FISH = 4;                // 捕鱼
  JIUXIANLAWANG = 5;       // 九线拉王
  SHUIHUZHUAN = 6;         // 水浒传
  ALADING = 7;             // 阿拉丁
  BAIREN_NIUNIU = 8;       // 百人牛牛
  BINGQIUTUPO = 9;         // 冰球突破
  SHAOLIN_ZUQIU = 10;      // 少林足球
  JIANGSHIXINNIANG = 11;   // 僵尸新娘
  JINZHUSONGFU = 12;       // 金猪送福

  BAIBIAN_XIAOMALI_HIGHER = 102;    // 百变小码丽-高级玩法

  SHUIHUZHUAN_HIGHER = 106;    // 水浒传->小码丽-高级玩法
}

enum GameState{
  WAITING_FOR_PLAYE = 0;//等待玩家
  BETTING = 1;//下注阶段
  DEALING = 2;//发牌阶段
  RESULT = 3;//计算结果阶段
}
// 房间类型
enum RoomType {
  ONE = 0;//初级
  TWO = 1;//中级
  THREE = 2;//高级
  FOUR = 3;//大师
}
//牛牛类型
enum NiuType {
  NIU_ZERO = 0;   // 无牛
  NIU_ONE = 1;    // 牛一
  NIU_TWO = 2;    // 牛二
  NIU_THREE = 3;  // 牛三
  NIU_FOUR = 4;   // 牛四
  NIU_FIVE = 5;   // 牛五
  NIU_SIX = 6;    // 牛六
  NIU_SEVEN = 7;  // 牛七
  NIU_EIGHT = 8;  // 牛八
  NIU_NINE = 9;   // 牛九
  NIU_NIU = 10;   // 牛牛
}
enum WinState{
  DRAW = 0;//平局
  WIN = 1;//赢
  FAIL = 2;//输
}

 //玛丽符号
enum Mali {
  M_UNSPECIFIED = 0;  // 默认值，未指定的符号

  BANANA = 1;                //香蕉
  WATERMELON = 2;          // 西瓜
  LEMON = 3;               // 柠檬
  GRAPE = 4;              // 葡萄
  ANANAS = 5;              // 菠萝
  BELL = 6;                //铃铛
  CHERRY = 7;              // 樱桃
  BAR = 8;                // BAR

  WILD = 50;                // 珍珠
  GOLD_WILD = 100;            // 黄金珍珠
  BONUS = 200;                // 橙子
  SCARRER = 300;              // 7
}


//玛丽高级场符号
enum MaliHigher {
  H_UNSPECIFIED = 0;  // 默认值，未指定的符号

  H_BANANA = 1;                //香蕉
  H_WATERMELON = 2;          // 西瓜
  H_LEMON = 3;               // 柠檬
  H_GRAPE = 4;              // 葡萄
  H_ANANAS = 5;              // 菠萝
  H_CHERRY = 6;              // 樱桃
  H_BONUS = 7;                // 橙子
  H_DINAMITE=100;              //炸药
}
//----------麻将2-------
//麻将符号
enum MJ {
  DEFAULT = 0;      // 默认值，未指定的符号
  FA = 9;                // 发
  ZHO = 8;            // 中
  KUANG = 7;              // 框
  W_8 = 6;              // 8万
  B_5 = 5;                // 五饼
  T_5 = 4;           // 五条
  B_3 = 3;              //三饼
  B_2 = 2;              // 2饼
  T_2 = 1;              // 2条
  HU = 50;                //胡
  BAIDA = 60;             // 百搭
}

//-------捕鱼---------

// FishType 枚举
enum FishType {
  FT_DEFAULT = 0;      // 默认

  KONG_QUE_YU = 1;    // 孔雀鱼
  XIAO_CHOU_YU = 2;   // 小丑鱼
  XIAO_LAN_YU = 3;    // 小蓝鱼
  XIAO_QING_YU = 4;   // 小青鱼
  XIAO_HUANG_YU = 5;  // 小黄鱼
  CAI_YUN_YU = 6;     // 彩云鱼
  JIN_QIANG_YU = 7;   // 金枪鱼
  DENG_LONG_YU = 8;  // 灯笼鱼
  DA_YAN_JING_YU = 9; // 大眼睛鱼
  CI_WEI_YU = 10;   // 刺猬鱼
  SHI_BAN_YU = 11;    // 石斑鱼
  SHEN_XIAN_YU = 12;  // 神仙鱼
  HU_DIE_YU = 13;     // 蝴蝶鱼
  XI_SHUAI_YU = 14;   // 蟋蟀鱼

  MO_GUI_YU = 15;     // 魔鬼鱼
  WU_GUI = 16;      // 乌龟
  YIN_SHA_YU = 17;    // 银色鲨鱼
  JIN_SHA_YU = 18;    // 金色鲨鱼


}

// 火力类型
enum FishFire {
  FFT_DEFAULT=0;// 默认
  FFT_1= 1;      // 普通炮弹- 1
  FFT_2 = 2;   // 普通炮弹- 2
  FFT_3 = 3;   // 普通炮弹- 3
  FFT_4 = 4;   //普通炮弹- 4
  FFT_5 = 5;   //普通炮弹- 5
  FFT_6 = 6;
  FFT_7 = 7;
  FFT_8 = 8;
  FFT_9 = 9;
  FFT_10 = 10;
}

//九线拉王
enum LINE9 {
  L9_UNSPECIFIED = 0;  // 默认值，未指定的符号
  L9_ANANAS = 1;              // 菠萝
  L9_BANANA = 2;                //香蕉
  L9_BELL = 3;                //铃铛
  L9_GRAPE = 4;              // 葡萄
  L9_CHERRY = 5;              // 樱桃
  L9_APPLE = 6;              // 苹果
  L9_WATERMELON = 7;          // 西瓜
  L9_MANGO = 8;          // 芒果
  L9_ORAGE = 9;               // 橙子
  L9_LICHEE = 10;               // 荔枝
  L9_BAR = 11;                // BAR

  L9_7 = 77;                // 7
  L9_DIAMOND = 100;            // 钻石
  L9_BOX = 200;                // 宝箱
}

//少林足球
enum FOOTBALL {
  FT_UNSPECIFIED = 0;  // 默认值，未指定的符号
  FT_10 = 1;              // 10
  FT_11 = 2;                //11
  FT_12 = 3;                //12
  FT_13 = 4;                //13
  FT_A = 5;              // A
  FT_MONK1 = 6;              // 和尚1-黄色
  FT_MONK2 = 7;              // 和尚2-红色
  FT_MONK3 = 8;          //和尚3 -紫色
  FT_MONK4 = 9;          // 和尚4-蓝色
  FT_MONK5 = 10;               // 和尚5-绿色

  FT_BAIDA = 100;            // 百搭
  FT_SCATTER = 200;            //夺宝符号
}


//阿拉丁
enum Aladdin {
  A_UNSPECIFIED = 0;  // 默认值，未指定的符号
  A_10 = 1;              // 10
  A_11 = 2;                //11
  A_12 = 3;                //12
  A_13 = 4;                //13
  A_A = 5;              // A
  A_CUP = 6;              //奖杯
  A_Knife = 7;              // 刀
  A_Ring = 8;          //戒指
  A_TORQUE = 9;          //项链
  A_HAT = 10;               // 帽子

  A_FREE = 50;            // 夺宝
  A_BAIDA = 60;            // 百搭
}

//冰球突破
enum Puck {
  P_UNSPECIFIED = 0;  // 默认值，未指定的符号
  P_CAR = 1;              // 汽车
  P_SHOE = 2;                //鞋
  P_STICK = 3;                //棍子
  P_PUCK = 4;                //球
  P_TWO = 5;              // 两个人
  P_G_FAT =6;              // 绿色胖子
  P_B_FAT = 7;              //蓝色胖子
  P_G_THIN = 8;              // 绿色瘦子
  P_R_THIN = 9;          //红色瘦子

  P_FREE = 50;            // SCATTER
  P_BAIDA = 60;            // 百搭
}

//水浒传-----------------start
//水浒传
enum WaterMargin {
  WM_UNSPECIFIED = 0;  // 默认值，未指定的符号
  WM_AXE = 1;              // 斧子
  WM_SPEAR = 2;                //长枪
  WM_CUT = 3;                //刀
  WM_LU = 4;                //鲁智深
  WM_LIN = 5;              // 林冲
  WM_SONG =6;              // 宋江
  WM_DAO =7;              // 替天行道
  WM_TANG =8;              // 忠义堂

  WM_HIGHER = 50;            // 水浒传-触发高级玩法小玛丽的图标
}

//水浒传-小玛丽高级场符号
enum WMHigher {
  WH_UNSPECIFIED = 0;  // 默认值，未指定的符号

  WH_AXE = 1;              // 斧子
  WH_SPEAR = 2;                //长枪
  WH_CUT = 3;                //刀
  WH_LU = 4;                //鲁智深
  WH_LIN = 5;              // 林冲
  WH_SONG =6;              // 宋江
  WH_DAO =7;              // 替天行道
  WH_TANG =8;              // 忠义堂

  WH_EXIT =100;              // 退出
}
//水浒传-比倍
enum WMDice {
  WD_UNSPECIFIED = 0;  // 默认值，未指定的符号

  WD_SMALL = 1;  // 小
  WD_TIE= 2;  // 和
  WD_BIG = 3;  // 大
}

//水浒传-----------------end
//金猪送福
enum Pig {
  PG_UNSPECIFIED = 0;  // 默认值，未指定的符号

  PG_9 = 1;              // 九
  PG_10 = 2;                //十
  PG_11 = 3;                //11
  PG_12= 4;                //12
  PG_13 = 5;              // 13
  PG_TAI =6;              // 太
  PG_COPPER =7;              // 铜钱
  PG_LOTUS =8;              // 荷花
  PG_GLIM =9;              // 灯笼
  PG_FU =10;              // 福
  PG_FISH =11;              // 鱼

  PG_FREE =50;              // 免费次数-福
  PG_WILD =60;              // 百搭
}

//僵尸新娘
enum Corpse {
  C_UNSPECIFIED = 0;  // 默认值，未指定的符号

  C_10 = 1;                //十
  C_11 = 2;                //11
  C_12= 3;                //12
  C_13 = 4;              // 13
  C_A =5;              // A
  C_Skull =6;              //骷髅
  C_BOY =7;              // 小孩
  C_MAN =8;              // 男僵尸
  C_BRIDE=9;              // 新娘

  C_FREE =50;              // 免费次数
  C_WILD =60;              // 百搭

  C_BONUS =100;              //进入小游戏图标

}
