syntax = "proto3";

package com.z.model.proto;

import "common_game.proto";
//玩法消息

//进入游戏（请求）
message C_20001 {
  GameType gameType = 1;//游戏类型
}
//进入游戏（返回）
message S_20002 {
  repeated Room rooms = 1;//房间列表
}

message Room{
  int32 id = 1;//房间id
  RoomType type = 2;//房间类型
  int64 minBalance = 3;//门槛
  int64 minBet = 4;//底分
}

//进入房间
message C_20003 {
  int64  uid = 1; //玩家id
  GameType gameType = 2;//游戏类型
  RoomType roomType = 3;//房间类型
}
//进入房间（返回）
message S_20004 {
  int64 roomId = 1;//房间id
  GameState state = 2;//游戏状态（牛牛使用）
  int32 leaveTime = 3;//剩余时间 （牛牛使用）
  int32 betMin =4;//最小下注金额
  int32 betMax =5;//最大下注金额
  int32 betBase =6;//下注金额的比值
}

//游戏状态切换（20006）
message S_20006 {
  int64 roomId = 1;//房间id
  int64 gameId = 2;//游戏id
  GameState state = 3;//游戏状态
  int32 leaveTime = 4;//剩余时间(秒)
}

//下注金额
message C_20007 {
  int64 roomId = 1;//房间id
  int64 gameId = 2;//游戏id
  CardSuit suit = 3;//下注花色
  int64 betGold = 4;//下注金额
}
message S_20008 {
  int64 gold = 1;//剩余金额
}
//广播-下注金额（20010）
message S_20010{
  int64 uid = 1;//下注玩家id
  CardSuit suit = 2;//下注花色
  int64 betGold = 3;//下注金额
  repeated SuitPool suitPools = 4;//奖池押注金额
}

//每个花色奖池金额
message SuitPool{
  CardSuit suit = 1;//花色
  int64 gold = 2;//奖池金额
}
//广播-游戏结果
message S_20012 {
  int64 roomId = 1;//房间id
  int64 gameId = 2;//游戏id
  int64 gold = 3;//玩家输赢金额
  repeated SuitResult hardCards = 4;//奖池的牌
  SuitResult bankerCards = 5;//庄家的牌
}

message SuitResult{
  CardSuit suit = 1;//花色
  NiuType niu = 2;//牛几
  WinState state = 3;//输赢状态
  int64 gold = 4;//输赢总金额
  repeated Card cards = 5;//玩家的手里的牌
}

//对应花色的牌
message SuitCard{
  CardSuit suit = 1;//花色
  repeated Card cards = 4;//手里的牌
}


//进入游戏后请求的初始化消息
message C_20101 {

}
//消息返回
message S_20102 {
}

//下注
message C_20103 {
  int64 gold = 1;//下注金额
  bool free = 2;//免费次数押注
}

//下注结果
message S_20104 {
  MaliBetMsg mali = 1;//玛丽下注返回
  MaliHighMsg   hightMali = 2;//小玛丽高级玩法返回
  ClearGameMsg   mj = 3;//麻将下注返回
  Line9BetMsg line9 = 4;//九线拉王下注返回
  FootBallMsg  footBall = 5;//少林足球
  AladdinMsg   aladdin = 6;//阿拉丁
  ClearGameMsg   puck = 7;//冰球突破
  PigMsg  pig = 8;//金猪送福
  WMBetMsg    waterMargin = 9;//水浒传
  WMHighMsg    wmHigher = 10;//水浒传-小玛丽
  WMHighMsg    wmSpecial = 11;//水浒传-特殊玩法
  CorpseMsg    Corpse = 12;//僵尸新娘
}

//退出房间->返回20106
message C_20105 {

}


//-----------百变小玛丽-------start
//高级玩法下注结果
message MaliHighMsg {
  MaliHigher type = 1;//外层圈子中奖的符号
  repeated MaliHigher pools = 2;//池子里的符号
  int64 leaveGold = 3;//剩余金额
  int64 gold = 4;//中奖的金额
  int32 rate = 5;//中奖的倍率
  int32 leaveC = 6;//小玛丽剩余次数
}

//下注结果
message MaliBetMsg {
  int64 roundId = 1;//轮数id
  int64 leaveGold = 2;//剩余金额
  int64 gold = 3;//中奖的金额
  int32 rate = 4;//中奖的倍率
  repeated Spot spots = 5;//显示水果
  repeated PayLine lines = 6;// 中奖的支付线
  int32 addFreeC = 7;//增加的免费次数
  int32 totalFreeC = 8;//总免费次数
  int32 highC = 9;//高级玩法次数
}

//支付线
message PayLine{
  int32 lineId = 1;//第几条线
  int32  rate = 2;//倍率
  int64  gold = 3;//中奖金额
  repeated Spot spots = 4;//支付线上的点
  int32 highC = 5;//每条线上的高级玩法次数
}
//显示的每个点
message  Spot{
  int32 symbol = 1;//符号
  int32 x = 2; //列 （第几列）
  int32 y = 3;//行。 （列中的第几行）
  int32 changeType = 4;//要变成的符号（金色珍珠周围变成普通珍珠，少林足球要变的类型）
  bool gold = 5;//是否是金色牌
  int32 c=6;//个数（阿拉丁使用）
  repeated Point from=7;//来源坐标（用于阿拉丁免费押注，大百搭）
}
message Point{
  int32 x = 1; //列 （第几列）
  int32 y = 2;//行。 （列中的第几行）
}
//-----------百变小玛丽--------end




//---------捕鱼------------start
//捕鱼的配置数据
message C_20201 {
  RoomType roomType = 1;//房间类型
}

message S_20202 {
  repeated FishFireModel fires = 1;//火力数据

}
//捕鱼炮弹网中的鱼
message C_20203 {
  FishFire fireType = 1;//活力类型
  repeated  Fish fishs = 2;//鱼
}
message S_20204 {
  int64 leaveGold = 1;//钱包剩余金额
  repeated FishGoal fishs = 2;
}
//捕鱼炮弹-开火->返回20206
message C_20205 {
  FishFire fireType = 1;//活力类型
}
//捕鱼炮弹-开火
message S_20206 {
  int64 leaveGold = 1;//剩余的金币
}

message Fish{
  int64  id = 1;//鱼的唯一id
  FishType type = 2;//类型
}
message FishGoal{
  int64  id = 1;//鱼的唯一id
  FishType type = 2;//类型
  int64 gold = 3;//获取的金额
}
//火力
message FishFireModel{
  FishFire type = 1;//火力类型
  int32 gold = 2;//消耗金币
}
//---------捕鱼------------end


//---------九线拉王------------start
//下注结果
message Line9BetMsg {
  int64 roundId = 1;//轮数id
  int64 leaveGold = 2;//剩余金额
  int64 gold = 3;//中奖的金额
  int32 rate = 4;//中奖的倍率
  repeated Spot spots = 5;//显示水果
  repeated PayLine lines = 6;// 中奖的支付线
  bool free = 7;//是否免费
  int32 addFreeC = 8;//增加的免费次数
  int32 totalFreeC = 9;//总免费次数
}
//幸运玩家请求20301
message C_20301 {
}
//幸运玩家20302
message S_20302 {
  repeated Line9Luck lucks = 1;//幸运玩家集合
}
//幸运玩家
message Line9Luck{
  int64  uid = 1;//玩家id
  int32 icon = 2;//头像
  string name = 3;//名字
  int64 gold = 4;//中奖金额
  int64 time = 5;//中奖时间

}
//刷新宝箱奖池金额
message S_20304 {
  int64 gold = 1;//宝箱奖池金额
}

//---------九线拉王------------end


//---------少林足球------------start
//下注结果
message FootBallMsg {
  int64 roundId = 1;//轮数id
  int64 leaveGold = 2;//剩余金额
  int64 gold = 3;//中奖的金额
  int32 rate = 4;//中奖的倍率
  repeated Spot spots = 5;//显示水果
  repeated PayLine lines = 6;// 中奖的支付线
  int32 addFreeC = 7;//增加的免费次数
  int32 totalFreeC = 8;//总免费次数
}
//---------少林足球------------end



//---------阿拉丁------------start
//下注结果
message AladdinMsg {
  int64 roundId = 1;//轮数id
  int64 leaveGold = 2;//剩余金额
  int64 gold = 3;//中奖的金额
  int32 rate = 4;//中奖的倍率
  repeated Spot spots = 5;//显示水果
  repeated PayLine lines = 6;// 中奖的支付线
  int32 addFreeC = 7;//增加的免费次数
  int32 totalFreeC = 8;//总免费次数
}
//---------少林足球------------end



//---------冰球，麻将2------------start
//消除游戏下注结果
message ClearGameMsg {
  int64 roundId = 1;//轮数id
  int64 leaveGold = 2;//剩余金额
  int64 gold = 3;//中奖的金额
  repeated Round rounds = 4;//每次消除
  repeated Spot  lastView = 5;//最后显示
  int32 addFreeC = 6;//增加的免费次数
  int32 totalFreeC = 7;//总免费次数
  int32 wildIndex = 8;// 运动员点中的线（大于0有效）
}

//每轮显示
message  Round{
  repeated Spot spots = 1;//显示（消除前的）
  repeated Spot delSpots = 2;//消除的点
  int64  gold = 3;//获取的金币
  int32 rowRadio = 4;//连续倍率
}

//---------冰球------------end


//-----------水浒传-------start
//高级玩法下注结果
message WMHighMsg {
  int32 type = 1;//外层圈子中奖的符号
  repeated int32 pools = 2;//池子里的符号
  int64 leaveGold = 3;//剩余金额
  int64 gold = 4;//中奖的金额
  int32 rate = 5;//中奖的倍率
  int32 leaveC = 6;//小玛丽剩余次数
}

//下注结果
message WMBetMsg {
  int64 roundId = 1;//轮数id
  int64 leaveGold = 2;//剩余金额
  int64 gold = 3;//中奖的金额
  int32 rate = 4;//中奖的倍率
  repeated Spot spots = 5;//显示水果
  repeated PayLine lines = 6;// 中奖的支付线
  int32 addFreeC = 7;//增加的免费次数
  int32 totalFreeC = 8;//总免费次数
  int32 highC = 9;//高级玩法次数
  int32 fullType = 10;//全屏幕符号（大于0有效）
  int32 fullRate = 11;//全屏幕符号倍率
}
//比倍请求
message C_20311{
  WMDice type = 1;//选择的类型（小，和，大）
  int64  gold = 2;//下注的金额
}
//比倍返回
message S_20312{
  WinState state = 1;//结果类型（输赢）
  int64  gold = 2;//金额
  int64  leaveGold = 3;//钱包剩余金额
  int32 dice1=4;//第一个骰子的点数
  int32 dice2=5;//第二个骰子的点数

}
//-----------水浒传-------end


//-----------金猪送福-------start


//下注结果
message PigMsg {
  int64 roundId = 1;//轮数id
  int64 leaveGold = 2;//剩余金额
  int64 gold = 3;//中奖的金额
  int32 rate = 4;//中奖的倍率
  repeated Spot spots = 5;//显示水果
  repeated PayLine lines = 6;// 中奖的支付线
  int32 addFreeC = 7;//增加的免费次数
  int32 totalFreeC = 8;//总免费次数
  int32 highC = 9;//高级玩法次数
}

//-----------金猪送福-------end


//-----------僵尸新娘------start

//下注结果
message CorpseMsg {
  int64 roundId = 1;//轮数id
  int64 leaveGold = 2;//剩余金额
  int64 gold = 3;//中奖的金额
  int32 rate = 4;//中奖的倍率
  repeated Spot spots = 5;//显示水果
  repeated PayLine lines = 6;// 中奖的支付线
  int32 addFreeC = 7;//增加的免费次数
  int32 totalFreeC = 8;//总免费次数
  bool  catchGame=9;//是否开启抓鬼游戏
}

//开始抓鬼游戏 ->返回20322
message C_20321{
}

//猜灯笼
message C_20323{
}
//猜灯笼返回
message S_20324{
  int32 type = 1;//灯笼类型（1 太极，2 骷髅头）
  int32  rate = 2;//灯笼的倍率
  bool over = 3;//是否结束（true 结束）
  int32 totalRate = 4;//总倍率
  int32  betGold = 5;//下注金额
  int32  c1 = 7;//太极灯笼的个数
  int32  c2 = 8;//骷髅头灯笼的个数
  int64 gold = 9;//赢得的总金额
  int64 leaveGold = 10;//钱包剩余金额

}
//-----------僵尸新娘-------end
