# h-game

./: build.gradle  settings.gradle  sshjar.sh
app/: build.gradle
client/: build.gradle
client/src/main/java/com/z/client/: ClientApplication.java  WebSocketClientApplication.java
client/src/main/java/com/z/client/net/: WebSocketClient.java  WebSocketClientHandler.java
client/src/main/resources/: application.properties
client/src/test/java/com/z/client/: ClientApplicationTests.java
core/: build.gradle
core/src/main/java/com/z/core/: CoreApplication.java
core/src/main/java/com/z/core/ai/: HighState.java  LowState.java  MidState.java  PlayerStateController.java  SlotMachine.java  SpecialState.java  SuperState.java
core/src/main/java/com/z/core/ai/clear/: ClearHighState.java  ClearLowState.java  ClearMidState.java  ClearSpecialState.java  ClearState.java  HighState.java  LowState.java  MidState.java  SpecialState.java
core/src/main/java/com/z/core/ai/clear/puck/: PuckHighState.java  PuckLowState.java  PuckMidState.java
core/src/main/java/com/z/core/ai/fish/: FishHighState.java  FishLowState.java  FishMidState.java  FishSpecialState.java  FishState.java  HighState.java  LowState.java  MidState.java  SpecialState.java
core/src/main/java/com/z/core/ai/slot/: CommonState.java  HighState.java  LowState.java  MidState.java
core/src/main/java/com/z/core/card/: CardGame.java  CardPlayer.java  CardService.java  CardUtils.java  Deck.java
core/src/main/java/com/z/core/config/: DisposableBeanConfig.java  RedisConfig.java
core/src/main/java/com/z/core/meilisearch/: DocumentOperations.java  MeiliSearchAutoConfiguration.java  MeilisearchRepository.java  TestService.java
core/src/main/java/com/z/core/meilisearch/dao/: MeiliSearchMapper.java  MsBankLogMapper.java  MsUserLogMapper.java  MsUserLogService.java
core/src/main/java/com/z/core/meilisearch/json/: JsonHandler.java  MyGsonJsonHandler.java  SearchResult.java  SearchResult1.java
core/src/main/java/com/z/core/net/: NettyServer.java  WebSocketServer.java
core/src/main/java/com/z/core/net/channel/: ChannelAttributes.java  UserChannelManager.java
core/src/main/java/com/z/core/net/handler/: IHandler.java  MsgData.java  MsgHandler.java  MsgManger.java  MyMessageHandler.java  ProtocolDispatcher.java  SuperHandler.java  WebSocketFrameHandler.java
core/src/main/java/com/z/core/net/handler/corpse/: CorpseCatch.java  CorpseStartCatch.java
core/src/main/java/com/z/core/net/handler/email/: EmalList.java  EmalReceive.java
core/src/main/java/com/z/core/net/handler/fish/: FishFire.java  FishGet.java  FishInit.java
core/src/main/java/com/z/core/net/handler/game/: Bet.java  Init.java  IntoGame.java  IntoRoom.java  OutRoom.java
core/src/main/java/com/z/core/player/: Player.java
core/src/main/java/com/z/core/schedule/: MySchedule.java  MyThreadFactory.java  ScheduledManager.java
core/src/main/java/com/z/core/service/: EsUserLogBizService.java  UserBizService.java
core/src/main/java/com/z/core/service/cfg/: CCfgBizService.java  CCfgDataBizService.java
core/src/main/java/com/z/core/service/email/: EmailBizService.java  MailBizService.java
core/src/main/java/com/z/core/service/game/: PoolService.java
core/src/main/java/com/z/core/service/transfer/: TransferBizService.java
core/src/main/java/com/z/core/service/user/: AgentService.java  CodeBizService.java  EsUserLogBizService.java  TestBizService.java  UserBizService.java  UserService.java
core/src/main/java/com/z/core/service/wallet/: BankLogBizService.java  WalletBizService.java  WalletService.java
core/src/main/java/com/z/core/util/: IdUtil.java  RedisUtil.java  SpringContext.java
core/src/main/resources/: application.properties  application.yml  log4j2-spring.xml  log4j2-spring.xml1  log4j2.xml  log4j2.xml1  logback.xml  logback.xml1
core/src/test/java/com/z/core/: CoreApplicationTest2.java  CoreApplicationTests.java  GiftInfo.java  LogEntry.java  RamadanRankCacheBo.java  RankScore.java  RankingBigType.java  RankingBo.java  RankingCacheBo.java  RankingScoreType.java  Wrapper.java
core/src/test/java/com/z/core/test1/: CoreApplicationTest2.java  GiveGiftsBo.java
db-mysql/: build.gradle
db-mysql/src/main/java/com/z/dbmysql/: DbMysqlApplication.java
db-mysql/src/main/java/com/z/dbmysql/common/: AbstractMapperService.java  ExcludeCreateTime.java  ExcludeUpdateTime.java  IMapper.java  SqlProvider.java  TestDbService.java
db-mysql/src/main/java/com/z/dbmysql/dao/agent/: GAgentDao.java  GAgentMaper.java
db-mysql/src/main/java/com/z/dbmysql/dao/banktransfer/: GBankTransferDao.java  GBankTransferMaper.java
db-mysql/src/main/java/com/z/dbmysql/dao/cfg/: CCfgDao.java  CCfgMaper.java
db-mysql/src/main/java/com/z/dbmysql/dao/code/: GCodeDao.java  GCodeMaper.java  GCodeSendLogDao.java  GCodeSendLogMaper.java
db-mysql/src/main/java/com/z/dbmysql/dao/email/: GEmailDao.java  GEmailMaper.java
db-mysql/src/main/java/com/z/dbmysql/dao/fish/: CFishDao.java  CFishFireDao.java  CFishFireMaper.java  CFishMaper.java
db-mysql/src/main/java/com/z/dbmysql/dao/game/: GGameDao.java  GGameMaper.java
db-mysql/src/main/java/com/z/dbmysql/dao/line9/: GLine9RankDao.java  GLine9RankMaper.java
db-mysql/src/main/java/com/z/dbmysql/dao/mali/: CMaliDao.java  CMaliMaper.java
db-mysql/src/main/java/com/z/dbmysql/dao/mj/: CMajiangDao.java  CMajiangMapper.java
db-mysql/src/main/java/com/z/dbmysql/dao/pool/: CPoolMaper.java  GPoolDao.java
db-mysql/src/main/java/com/z/dbmysql/dao/room/: CRoomDao.java  CRoomMaper.java  GRoomDao.java  GRoomMaper.java
db-mysql/src/main/java/com/z/dbmysql/dao/slot/: CPaylineDao.java  CPaylineMaper.java  CSlotDao.java  CSlotMaper.java
db-mysql/src/main/java/com/z/dbmysql/dao/user/: GUserDao.java  GUserMaper.java
db-mysql/src/main/java/com/z/dbmysql/dao/wallet/: GWalletDao.java  GWalletMaper.java
db-mysql/src/main/java/com/z/dbmysql/dao/walletlog/: GBankLogDao.java  GBankLogMaper.java
db-mysql/src/main/resources/: application.properties
db-mysql/src/test/java/com/z/dbmysql/: DbMysqlApplicationTests.java
(+239 files in other folders)
