
ext{
    mybatisVer='3.0.3'
}
dependencies {
    implementation project(':common')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVer")
}

