group = "com.z.core"
bootJar{
    enabled=true
}
version = '1.0'
dependencies {
    implementation project(':db-mysql')
    implementation project(':db-es')
    implementation project(':common')
    implementation("io.netty:netty-all")
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'// Netty 依赖
}

