spring.application.name=core


spring.datasource.url=jdbc:mysql://z-game.rwlb.cn-chengdu.rds.aliyuncs.com:3306/zgame_user
spring.datasource.username=zcj
spring.datasource.password=3144062Zcj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver