spring.application.name=core

spring.datasource.url=jdbc:mysql://bj-cdb-6f00ydpi.sql.tencentcdb.com:28385/zgame_user
spring.datasource.username=root
spring.datasource.password=84448113Zcj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.z.dbmysql
mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.map-underscore-to-camel-case=true

#spring4.0
spring.cloud.compatibility-verifier.enabled=false


meiliSearch.hostUrl=http://49.232.226.131:7700/
meiliSearch.apiKey=123456


