<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <!-- 设置日志级别 -->
    <property name="LOG_PATH" value="logs" />
    <property name="LOG_LEVEL" value="DEBUG" />
    <property name="LOG_PATTERN" value="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}[%L]- %msg%n" />


    <!-- 控制台输出 -->
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${LOG_PATTERN}</pattern>
        </encoder>
    </appender>

    <!-- 日志文件按日期滚动，同时大小超过 10MB 时滚动 -->
    <appender name="ROLLING_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_PATH}/application.log</file>

        <!-- 日志滚动策略 -->
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- 按日期滚动，每天生成一个新文件 -->
            <fileNamePattern>${LOG_PATH}/application-%d{yyyy-MM-dd}.log</fileNamePattern>
            <!-- 保留最近30天的日志文件 -->
            <maxHistory>30</maxHistory>
            <!-- 限制日志文件的总大小 -->
            <totalSizeCap>3GB</totalSizeCap>
        </rollingPolicy>

        <!-- 日志文件大小超过 10MB 时滚动 -->
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <!-- 每个日志文件的最大大小 10MB -->
            <maxFileSize>10MB</maxFileSize>
        </triggeringPolicy>

        <encoder>
            <pattern>${LOG_PATTERN}</pattern>
        </encoder>
    </appender>

    <!-- 配置日志级别 -->
    <logger name="com.z" level="DEBUG" additivity="false">
        <appender-ref ref="ROLLING_FILE" />
    </logger>

    <!-- 根日志设置，控制台输出 -->
    <root level="INFO">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="ROLLING_FILE" />
    </root>

</configuration>
